p, h1, h2, h3, h4, h5, h6 {
    margin-top: 0;
}

:root {
    --priority-color: #434455 ;
    --priority-bgr-color: #FFFFFF;
    --priority-text-color: #FFFFFF;
    --color-active: #404BBF;
    --title-text-color: #2E2F42;
    --second-bgr-color: #2E2F42;
    --button-color:#4D5AE5;
    --second-button-color:#E7E9FC;
    --bgr-portfolio: #E5E5E5;
    --bgr-team: #F4F4FD;
    --border-color-header: #E7E9FC;
}

* {
    margin: 0%;
    padding: 0%;
}

body {
    color: var(--priority-color);
    background-color:var(--priority-bgr-color);
    font-family: 'Roboto', sans-serif;
    font-size: 16px;
}

.container {
    width: 100%;
    max-width: 1158px;
    margin: 0 auto;
    padding: 0 15px;
}

.section {
    padding-top: 120px;
}

.markers.list {
    flex-basis: calc((100% - 72px) / 4);
}

.section-do {
    padding: 120px 0;
}

.site-title {
    text-decoration: none;
    font-weight: 800;
    font-size: 18px;
    letter-spacing: 0.03em;
    color: var(--title-text-color);
    text-transform: uppercase;
    text-align: center;
    padding: 24px 0;
}

.part-site-title {
    color: var(--button-color);
}

.container.header-container {
    display: flex;
    align-items: center;
}

.header-menu {
    display: flex;
    gap: 40px;
    align-items: center;
}

.header-nav {
    display: flex;
    gap: 76px;
    flex-grow: 1;
}

.address {
    display: flex;
    gap: 40px;
}

.header-link {
    color: var(--title-text-color);
    font-weight: 500;
    font-size: 16px;
    line-height: 0.6;
    text-decoration: none;
    padding: 24px 0;
}

.header-link:hover {
    color: var(--color-active);
}

.header-link.active {
    color: var(--color-active);
}

.header {
    background-color:var(--priority-bgr-color);
    border-bottom: 1px solid var(--border-color-header);
}

.portfolio-header {
    border-bottom: 1px solid var(--border-color-header);
}

.contact {
    color: var(--priority-color);
    font-style: normal;
    text-decoration: none;
    padding: 24px 0;
}

.contact:hover {
    color:var(--color-active);
}

.markers {
    list-style-type: none;
}

/*.markers.nav {
    
}*/

.first-section {
    background-color: var(--second-bgr-color);
    padding: 188px 0;
    text-align: center;
}

.do-images {
    display: flex;
    gap: 24px;
}

.title {
    color:var(--priority-bgr-color);
    font-family: 'Roboto';
    font-weight: 700;
    font-size: 56px;
    line-height: 0.9;
    letter-spacing: 0.02em;
    max-width: 496px;
    text-align: center;
    margin: 0 auto;
    margin-bottom: 48px;
}

.button-of-order {
    background-color: var(--button-color);
    color:var(--priority-bgr-color);
    font-family: 'Roboto';
    font-weight: 500;
    letter-spacing: 0.04em;
    border-radius: 4px;
    border: var(--button-color);
    cursor: pointer;
    justify-content: center;
    height: 56px;
    width: 169px;
}

.button-of-order:hover {
    background-color: var(--color-active);
}

.title-h3 {
    color: var(--title-text-color);
    font-family: 'Roboto';
    font-weight: 500;
    font-size: 20px;
    letter-spacing: 0.02em;
    margin-bottom: 8px;
}

.title-h3.team {
    text-align: center;
}

/* .title-h3.filters {
    padding-left: 16px;
} */

.title-h2 {
    color: var(--title-text-color);
    font-family: 'Roboto';
    font-weight: 700;
    font-size: 36px;
    letter-spacing: 0.02em;
    text-align: center;
    margin-bottom: 72px;
}

.title-h2.hidden {
    position: absolute;
    white-space: nowrap;
    width: 1px;
    height: 1px;
    overflow: hidden;
    border: 0;
    padding: 0;
    clip: rect(0 0 0 0);
    clip-path: inset(50%);
    margin: 1px;
}

.team-section {
    background-color: var(--bgr-team);
    padding: 120px 0;
}

.team-img {
    display: block;
    max-width: 100%;
}

.team-div {
    padding-top: 32px;
    padding-bottom: 32px;
}

.paragraph-team {
    text-align: center;
} 

.markers-team {
    list-style-type: none;
    background-color:var(--priority-bgr-color);
}

.markers-team.list {
    flex-basis: calc((100% - 72px) / 4);
}

.title.hidden {
    position: absolute;
    white-space: nowrap;
    width: 1px;
    height: 1px;
    overflow: hidden;
    border: 0;
    padding: 0;
    clip: rect(0 0 0 0);
    clip-path: inset(50%);
    margin: 1px;
}

.bgr-portfolio {
    color:var(--bgr-portfolio);
}

.section-portfolio {
    padding-top: 96px;
    padding-bottom: 120px;
}

.button-filter {
    font-family: 'Roboto';
    color: var(--button-color);
    font-weight: 500;
    letter-spacing: 0.04em;
    background-color: var(--second-button-color);
    border: 1px solid var(--second-button-color);
    border-radius: 4px;
    cursor: pointer;
    height: 48px;
    padding: 12px 24px;
}

/* .button-filter.all {
    width: 69px;
}

.button-filter.web-site {
    width: 116px;
}

.button-filter.app {
    width: 78px;
}

.button-filter.desing {
    width: 101px;
}

.button-filter.marketing {
    width: 126px;
}
  */
.button-filter:hover {
    color: var(--priority-text-color);
    background-color: var(--color-active);
}

.button-filter.active {
    background-color: var(--color-active);
    color:var(--priority-bgr-color);
} 

.link-filter {
    text-decoration: none;
    display: block;
}
 
.paragraph {
    color: var(--priority-color);
}

/* .paragraph.filter {
    padding-left: 16px;
    padding-bottom: 32px;
} */

.title-h2-portfolio {
    font-weight: 500;
    font-size: 20px;
    line-height: 0.8;
    letter-spacing: 0.02em;
    color: var(--title-text-color);
    text-decoration: none;
}

.section-footer {
    background-color:var(--second-bgr-color);
    padding: 100px 0;
}

.markers.img-portfolio {
    border: 1px solid var(--border-color-header);
}

.site-title-footer {
    color: var(--bgr-team);
    text-decoration: none;
    font-weight: 800;
    font-size: 18px;
    letter-spacing: 0.03em;
    text-transform: uppercase;
}

.paragraph-footer {
    color: var(--second-button-color);
    max-width: 264px;
    margin-top: 16px;
}

.team-list {
    display: flex;
    gap: 24px;
}

.work-list {
    display: flex;
    gap: 24px;
}

.buttons {
    display: flex;
    gap: 24px;
    justify-content: center;
    margin-bottom: 72px;
}

.img-filers {
    display: flex;
    column-gap: 24px;
    row-gap: 48px;
    flex-wrap: wrap;
}

.filter-div {
    margin-top: 32px;
    margin-bottom: 32px;
    margin-left: 16px;
}